<scxml initial="fire" name="Fire" version="0.9" xmlns="http://www.w3.org/2005/07/scxml" xmlns:my="http://my.custom-actions.domain/CUSTOM"><!--   node-size-and-position x=0 y=0 w=664 h=591  -->
 <state id="fire"><!--   node-size-and-position x=130 y=270 w=75 h=75  -->
  <transition event="onHitRobot">
   <my:RA expression="RGA.fire(3.0d)"></my:RA>
   <my:RA expression="RGA.turnGunRight(50.0d)"></my:RA>
<!--   edge-path [fire]  x=-40 y=50  --></transition>
  <transition event="onHitByBullet">
   <my:RA expression="RA.ahead(50.0d)"></my:RA>
   <my:RA expression="RA.turnRight(90.0d)"></my:RA>
   <my:RA expression="RGA.scan()"></my:RA>
<!--   edge-path [fire]  x=30 y=100  --></transition>
  <transition event="onScannedRobot">
   <my:RA expression="RGA.smartFire(_event.data.getDistance())"></my:RA>
   <my:RA expression="RGA.scan()"></my:RA>
<!--   edge-path [fire]  x=20 y=-20  --></transition>
  <transition event="t">
   <my:RA expression="RGA.turnGunRight(5.0d)"></my:RA>
  </transition>
 </state>
</scxml>