<scxml initial="fire" name="Fire" version="1.0" xmlns="http://www.w3.org/2005/07/scxml" xmlns:my="http://my.custom-actions.domain/CUSTOM"><!--   node-size-and-position x=0 y=0 w=450 h=280  -->
 <state id="fire"><!--   node-size-and-position x=200 y=70 w=75 h=75  --><!-- onHitRobot/fire;TurnGun -->
  <transition event="onHitRobot">
   <my:RA expression="RGA.fire(3.0d)"></my:RA>
   <my:RA expression="RGA.turnGunRight(50.0d)"></my:RA>
<!--   edge-path [fire]  x=-40 y=50 pointx=0 pointy=-8 offsetx=-32 offsety=-27  --></transition>
<!-- onHitByBullet/reculer;tourner -->
  <transition event="onHitByBullet">
   <my:RA expression="RA.ahead(50.0d)"></my:RA>
   <my:RA expression="RA.turnRight(90.0d)"></my:RA>
   <my:RA expression="RGA.scan()"></my:RA>
<!--   edge-path [fire]  x=30 y=100 pointx=0 pointy=-20 offsetx=3 offsety=0  --></transition>
<!-- onScannedRobot/smartFire -->
  <transition event="onScannedRobot">
   <my:RA expression="RGA.smartFire(_event.data.getDistance())"></my:RA>
   <my:RA expression="RGA.scan()"></my:RA>
<!--   edge-path [fire]  x=20 y=-20 pointx=0 pointy=20 offsetx=3 offsety=0  --></transition>
<!-- t/TournerGun -->
  <transition event="t">
   <my:RA expression="RGA.turnGunRight(5.0d)"></my:RA>
<!--   edge-path [fire]  pointx=0 pointy=55 offsetx=0 offsety=3  --></transition>
 </state>
</scxml>