<scxml initial="level" name="Interactive" version="1.0" xmlns="http://www.w3.org/2005/07/scxml" xmlns:my="http://my.custom-actions.domain/CUSTOM"><!--   node-size-and-position x=0 y=0 w=710 h=320  -->
 <state id="level" initial="hard"><!--   node-size-and-position x=20 y=80 w=560 h=210  --><!-- onKeyPressed -->
  <transition event="onKeyPressed">
   <log expr="&#039;keypressed&#039;" label="X"></log>
   <my:RA expression="RA.scheduleOnKeyPressed(_event.data)"></my:RA>
<!--   edge-path [level]  pointx=0 pointy=20 offsetx=0 offsety=35  --></transition>
<!-- onKeyReleased -->
  <transition event="onKeyReleased">
   <my:RA expression="RA.scheduleOnKeyReleased(_event.data)"></my:RA>
<!--   edge-path [level]  x=380 y=-10 pointx=0 pointy=20 offsetx=0 offsety=0  --></transition>
  <state id="hard"><!--   node-size-and-position x=40 y=80 w=75 h=75  --><!-- onHitWall -->
   <transition event="onHitWall" target="easy"><!--   edge-path [easy]  pointx=0 pointy=-22 offsetx=-2 offsety=1  --></transition>
  </state>
  <state id="easy"><!--   node-size-and-position x=250 y=80 w=75 h=75  --><!-- onScannedRobot/fire -->
   <transition event="onScannedRobot" target="easy">
    <log expr="&#039;scanned&#039;" label="X"></log>
    <my:RA expression="RGA.fire(3.0d)"></my:RA>
<!--   edge-path [easy]  pointx=0 pointy=8 offsetx=42 offsety=-20  --></transition>
  </state>
 </state>
</scxml>