<scxml initial="new_node14" version="0.9" xmlns="http://www.w3.org/2005/07/scxml" xmlns:my="http://my.custom-actions.domain/CUSTOM"><!--   node-size-and-position x=0 y=0 w=320 h=210  -->
 <datamodel>
  <data expr="&#039;100&#039;" id="Energy"></data>
 </datamodel>
 <state id="new_node14"><!--   node-size-and-position x=20 y=43 w=75 h=75  -->
  <onentry>
   <my:setAheadAction distance="300"></my:setAheadAction>
  </onentry>
  <transition event="onHitWall">
   <my:setTurnLeftAction angle="180"></my:setTurnLeftAction>
<!--     edge-path [new_node14]  x=95 y=37,5    --><!--   edge-path [new_node14]  x=60 y=-13  --></transition>
  <transition cond="_eventdata.distance eq 2" event="onScannedRobot">
   <my:setFireAction power="Energy"></my:setFireAction>
<!--   edge-path [new_node14]  x=60 y=120  --></transition>
  <transition cond="Energy&gt;50">
   <my:setAheadAction distance="300"></my:setAheadAction>
   <my:setTurnRightAction angle="3"></my:setTurnRightAction>
  </transition>
  <transition cond="Energy&lt;94" event="t" target="new_node17"></transition>
 </state>
 <state id="new_node17"><!--   node-size-and-position x=180 y=120 w=75 h=75  -->
  <transition event="onScannedRobot">
   <my:setFireAction power="_eventdata"></my:setFireAction>
   <my:setAheadAction distance="300"></my:setAheadAction>
<!--   edge-path [new_node17]  x=310 y=170 pointx=0 pointy=10 offsetx=3 offsety=0  --></transition>
  <transition cond="Energy&lt;97">
   <my:setTurnRightAction angle="3"></my:setTurnRightAction>
<!--   edge-path [new_node17]  x=50 y=80  --></transition>
 </state>
</scxml>