<scxml initial="new_node27" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=664 h=1040  -->
 <state id="new_node14"><!--   node-size-and-position x=90 y=160 w=120 h=135  -->
  <transition cond="prout" event="onEdit" target="new_node27"></transition>
  <transition target="new_node22"></transition>
  <state id="new_node25"><!--   node-size-and-position x=43 y=60 w=75 h=75  --></state>
 </state>
 <final id="new_node19"><!--   node-size-and-position x=450 y=170 w=190 h=215  -->
  <state id="new_node29"><!--   node-size-and-position x=90 y=140 w=75 h=75  --></state>
 </final>
 <state id="new_node22"><!--   node-size-and-position x=378 y=99 w=75 h=75  --></state>
 <parallel id="new_node27"><!--   node-size-and-position x=60 y=360 w=390 h=680  -->
  <state id="new_node31"><!--   node-size-and-position x=10 y=60 w=145 h=615  -->
   <state id="new_node299"><!--   node-size-and-position x=20 y=40 w=75 h=75  -->
    <transition target="new_node273"></transition>
   </state>
   <state id="new_node273"><!--   node-size-and-position x=20 y=150 w=75 h=75  --></state>
  </state>
  <state id="new_node12"><!--   node-size-and-position x=160 y=50 w=200 h=260  -->
   <state id="new_node20"><!--   node-size-and-position x=50 y=150 w=75 h=75  --></state>
   <state id="new_node2"><!--   node-size-and-position x=80 y=30 w=75 h=75  -->
    <transition target="new_node20"></transition>
   </state>
  </state>
 </parallel>
</scxml>