<scxml initial="new_node17" version="1.0" xmlns="http://www.w3.org/2005/07/scxml" xmlns:my="http://my.custom-actions.domain/CUSTOM"><!--   node-size-and-position x=0 y=0 w=664 h=617  -->
 <datamodel>
  <data expr="0" id="count"></data>
  <data expr="null" id="name"></data>
 </datamodel>
 <state id="new_node17" initial="new_node14"><!--   node-size-and-position x=70 y=90 w=380 h=170  -->
  <onentry>
   <log expr="&#039;onEntrySup&#039;" label="Onentry"></log>
  </onentry>
  <onexit>
   <log expr="&#039;onExitSup&#039;" label="Oneit"></log>
  </onexit>
  <transition event="b">
   <assign expr="count+1" name="count"></assign>
   <assign expr="&#039;ben&#039;" name="name"></assign>
  </transition>
  <state id="new_node14"><!--   node-size-and-position x=40 y=30 w=75 h=75  -->
   <onentry>
    <assign expr="count+1" name="count"></assign>
   </onentry>
   <transition event="a" target="new_node19"></transition>
  </state>
  <state id="new_node19"><!--   node-size-and-position x=210 y=40 w=75 h=75  -->
   <onentry>
    <log expr="count" label="Onentry"></log>
    <assign expr="count+1" name="count"></assign>
    <log expr="count" label="Onentry"></log>
µ
    <log expr="name" label="Onentry"></log>
   </onentry>
  </state>
 </state>
</scxml>