<scxml initial="new_node17" version="1.0" xmlns="http://www.w3.org/2005/07/scxml" xmlns:my="http://my.custom-actions.domain/CUSTOM"><!--   node-size-and-position x=0 y=0 w=664 h=617  -->
 <state id="new_node17" initial="new_node14"><!--   node-size-and-position x=210 y=200 w=400 h=350  -->
  <onentry>
   <log expr="&#039;onEntrySup&#039;" label="Onentry"></log>
  </onentry>
  <onexit>
   <log expr="&#039;onExitSup&#039;" label="Oneit"></log>
  </onexit>
  <transition event="b" target="new_node12"></transition>
  <state id="new_node14"><!--   node-size-and-position x=40 y=30 w=75 h=75  -->
   <onentry>
    <log expr="&#039;onEntryinf1&#039;" label="Onentry"></log>
   </onentry>
   <transition event="a" target="new_node19"></transition>
  </state>
  <state id="new_node19"><!--   node-size-and-position x=210 y=40 w=75 h=75  -->
   <onentry>
    <log expr="&#039;onEntryInf2&#039;" label="Onentry"></log>
   </onentry>
  </state>
  <history id="new_node12" type="deep"><!--   node-size-and-position x=70 y=220 w=75 h=75  --></history>
 </state>
</scxml>