<scxml initial="new_node14" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=115 h=263  -->
 <datamodel>
  <data id="foo"></data>
 </datamodel>
 <state id="new_node14"><!--   node-size-and-position x=20 y=43 w=75 h=75  -->
  <transition event="event" target="new_node16">
   <log expr="_event.data" label="label"></log>
   <assign expr="_event.data" name="foo"></assign>
  </transition>
 </state>
 <state id="new_node16"><!--   node-size-and-position x=20 y=168 w=75 h=75  -->
  <onentry>
   <log expr="Double1" label="MonDouble1"></log>
   <log expr="_event.data" label="EventData"></log>
   <log expr="foo.getClass()" label="foo"></log>
  </onentry>
 </state>
</scxml>