<scxml initial="Tracker" name="Tracker" version="1.0" xmlns="http://www.w3.org/2005/07/scxml" xmlns:my="http://my.custom-actions.domain/CUSTOM"><!--   node-size-and-position x=0 y=0 w=664 h=591  -->
 <datamodel>
  <data expr="0" id="count"></data>
  <data expr="null" id="trackName"></data>
 </datamodel>
 <state id="Tracker" initial="STracker"><!--   node-size-and-position x=290 y=160 w=300 h=230  --><!-- onScannedRobot[SiPas de cible;ou deja ma cible]
/Tire; recupere nom; initalise count -->
  <transition cond="trackName == null or trackName == _event.data.getName()" event="onScannedRobot" target="Tracker">
   <assign expr="_event.data.getName()" name="trackName"></assign>
   <assign expr="0" name="count"></assign>
   <my:RA expression="RGA.fire(3.0d)"></my:RA>
   <my:RA expression="RGA.scan()"></my:RA>
<!--   edge-path [Tracker]  x=380 y=410 pointx=0 pointy=-17 offsetx=-35 offsety=13  --></transition>
<!-- onHitRobot/recuperNom -->
  <transition event="onHitRobot" target="Tracker">
   <assign expr="_event.data.getName()" name="trackName"></assign>
<!--   edge-path [Tracker]  x=70 y=-20 pointx=0 pointy=20 offsetx=-5 offsety=0  --></transition>
  <state id="STracker"><!--   node-size-and-position x=60 y=80 w=75 h=75  --><!-- t[count>11]/tournerGun a droite -->
   <transition cond="count&gt;11" event="t">
    <my:RA expression="RGA.turnGunRight(10.0d)"></my:RA>
    <my:RA expression="RGA.scan()"></my:RA>
    <assign expr="count+1" name="count"></assign>
    <assign expr="null" name="trackName"></assign>
<!--   edge-path [STracker]  x=40 y=-20 pointx=0 pointy=10 offsetx=13 offsety=0  --></transition>
<!-- t[count gt 5  count lt 2]
/tourner gun a droite de 10 -->
   <transition cond="count&gt;5 or count&lt;2" event="t">
    <my:RA expression="RGA.turnGunRight(10.0d)"></my:RA>
    <my:RA expression="RGA.scan()"></my:RA>
    <assign expr="count+1" name="count"></assign>
<!--   edge-path [STracker]  pointx=0 pointy=-5 offsetx=80 offsety=-17  --></transition>
<!-- t[count>=2]/tourne le gun de 7 -->
   <transition cond="count&gt;=2" event="t">
    <my:RA expression="RGA.turnGunLeft(7.0d)"></my:RA>
    <my:RA expression="RGA.scan()"></my:RA>
    <assign expr="count+1" name="count"></assign>
<!--   edge-path [STracker]  x=30 y=110 pointx=0 pointy=-20 offsetx=3 offsety=0  --></transition>
  </state>
 </state>
</scxml>