<scxml initial="recherche" name="TrackFire" version="1.0" xmlns="http://www.w3.org/2005/07/scxml" xmlns:my="http://my.custom-actions.domain/CUSTOM"><!--   node-size-and-position x=0 y=0 w=1113 h=723  -->
 <datamodel>xmlns=&quot;http://www.w3.org/2005/07/scxml&quot;
xmlns:my=&quot;http://my.custom-actions.domain/CUSTOM&quot;</datamodel>
 <state id="recherche"><!--   node-size-and-position x=90 y=110 w=75 h=75  -->
  <transition event="onWin">
   <my:RA expression="RA.turnRight(36000)"></my:RA>
  </transition>
  <transition event="t">
   <my:RA expression="RA.turnRight(10)"></my:RA>
<!--   edge-path [recherche]  x=-30 y=40  --></transition>
  <transition event="onScannedRobot">
   <my:RA expression="RGA.smartFire(_event.data.getDistance())"></my:RA>
   <my:RA expression="RGA.scan()"></my:RA>
<!--   edge-path [recherche]  x=40 y=100  --></transition>
 </state>
</scxml>