<scxml initial="Veloci" name="VelciRobot" version="1.0" xmlns="http://www.w3.org/2005/07/scxml" xmlns:my="http://my.custom-actions.domain/CUSTOM"><!--   node-size-and-position x=0 y=0 w=664 h=591  -->
 <datamodel>
  <data expr="0" id="turnCounter"></data>
  <data expr="1" id="directionRobot"></data>
 </datamodel>
 <state id="Veloci" initial="turnCounter640"><!--   node-size-and-position x=190 y=180 w=310 h=250  -->
  <transition event="onHitWall" target="Veloci">
   <my:RA expression="RA.setMaxVelocity(4.0d)"></my:RA>
   <assign expr="directionRobot*(-1)" name="directionRobot"></assign>
<!--   edge-path [Veloci]  x=200 y=270 pointx=0 pointy=13 offsetx=3 offsety=0  --></transition>
  <transition event="onScannedRobot" target="Veloci">
   <my:RA expression="RGA.fire(3.0d)"></my:RA>
<!--   edge-path [Veloci]  x=320 y=170 pointx=0 pointy=-49 offsetx=99 offsety=-4  --></transition>
  <transition event="onHitByBullet" target="Veloci">
   <my:RA expression="RA.setMaxTurnRate(5.0d)"></my:RA>
<!--   edge-path [Veloci]  x=200 y=-20  --></transition>
  <state id="turnCounter640"><!--   node-size-and-position x=20 y=120 w=100 h=80  -->
   <transition cond="turnCounter%64==32" event="t">
    <my:RA expression="RA.setMaxVelocity(6.0d)"></my:RA>
    <assign expr="directionRobot*(-1)" name="directionRobot"></assign>
    <assign expr="turnCounter+1" name="turnCounter"></assign>
<!--   edge-path [turnCounter640]  x=110 y=110  --></transition>
   <transition cond="turnCounter%64==0" event="t">
    <my:RA expression="RA.setMaxVelocity(4.0d)"></my:RA>
    <my:RA expression="RA.setMaxTurnRate(0.0d)"></my:RA>
    <assign expr="directionRobot*(-1)" name="directionRobot"></assign>
    <assign expr="turnCounter+1" name="turnCounter"></assign>
   </transition>
   <transition event="t">
    <assign expr="turnCounter+1" name="turnCounter"></assign>
    <my:RA expression="RA.turnRight(15)"></my:RA>
    <my:RA expression="RGA.turnGunRight(15)"></my:RA>
    <my:RA expression="RA.ahead(1000*directionRobot)"></my:RA>
<!--   edge-path [turnCounter640]  x=-10 y=50  --></transition>
  </state>
 </state>
</scxml>